@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-rt-gray-bg text-rt-text;
  }
}

@layer components {
  .container {
    @apply mx-auto px-4 sm:px-6 md:px-8 max-w-7xl;
  }

  .btn-primary {
    @apply bg-rt-cta hover:bg-rt-cta/90 text-white font-bold py-3 px-6 rounded-rt-btn transition-all duration-150;
  }

  .btn-secondary {
    @apply border-2 border-rt-cta text-rt-cta hover:bg-rt-cta hover:text-white font-bold py-3 px-6 rounded-rt-btn transition-all duration-150;
  }

  .btn-disabled {
    @apply bg-rt-disabled-bg text-rt-disabled-text font-bold py-3 px-6 rounded-rt-btn cursor-not-allowed;
  }

  .card {
    @apply bg-white rounded-rt-card shadow-rt-card p-6;
  }

  .tariff-card {
    @apply card transition-all duration-300 hover:shadow-lg hover:-translate-y-1 cursor-pointer;
  }

  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4;
  }

  .modal-content {
    @apply bg-white rounded-rt-card shadow-lg w-full max-w-md max-h-[90vh] overflow-y-auto;
  }

  .form-input {
    @apply w-full border border-gray-300 rounded-rt-btn p-3 focus:ring-2 focus:ring-rt-cta focus:border-transparent transition-all duration-150;
  }

  .form-label {
    @apply block text-sm font-medium text-rt-text mb-2;
  }

  .checkbox-custom {
    @apply h-5 w-5 text-rt-cta rounded focus:ring-rt-cta focus:ring-2;
  }

  .radio-custom {
    @apply h-5 w-5 text-rt-cta focus:ring-rt-cta focus:ring-2;
  }

  /* Новые классы для блока поиска */
  .p-hat {
    @apply relative;
  }

  .p-hat__h1.headline {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-tight;
  }

  .p-hat__form-title.fwm {
    @apply text-xl md:text-2xl font-medium;
  }

  .p-hat__form-city {
    @apply flex items-center gap-2 text-gray-700 hover:text-rt-cta transition-colors cursor-pointer;
  }

  .p-hat__form-input {
    @apply relative;
  }

  .p-hat__form-btn {
    @apply h-12 rounded-full border-2 border-green-500 text-green-500 hover:bg-green-500 hover:text-white font-semibold flex items-center justify-center gap-2 transition-colors;
  }

  .p-hat__img {
    @apply relative;
  }

  .p-benefits__wrap {
    @apply mt-8;
  }

  .p-benefits__item {
    @apply text-center;
  }
}

/* Дополнительные утилиты */
.text-gradient {
  background: linear-gradient(135deg, #FF4D06 0%, #2B4FFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-primary {
  background: linear-gradient(135deg, #F36D3B 0%, #7B2AFB 100%);
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

/* Кастомные стили для слайдеров */
input[type="range"] {
  @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none w-5 h-5 bg-rt-cta rounded-full cursor-pointer;
}

input[type="range"]::-moz-range-thumb {
  @apply w-5 h-5 bg-rt-cta rounded-full cursor-pointer border-none;
}

/* Стили для карусели оборудования */
.equipment-carousel {
  padding: 0 32px;
  overflow: visible;
}

.equipment-carousel .swiper-slide {
  flex: 0 0 280px;
  scroll-snap-align: start;
}

.equipment-carousel .swiper-button-next,
.equipment-carousel .swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  z-index: 10;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.equipment-carousel .swiper-button-next:hover,
.equipment-carousel .swiper-button-prev:hover {
  background-color: #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.equipment-carousel .swiper-button-prev {
  left: 0;
}

.equipment-carousel .swiper-button-next {
  right: 0;
}

.equipment-carousel .swiper-button-next::after,
.equipment-carousel .swiper-button-prev::after {
  font-size: 14px;
  color: #666;
  font-weight: bold;
}

/* Адаптивность для мобильных */
@media (max-width: 480px) {
  .equipment-carousel {
    padding: 0 16px;
  }
  
  .equipment-carousel .swiper-slide {
    flex: 0 0 calc(100vw - 32px);
  }
}

/* Стили для react-dadata */
.react-dadata__input {
  @apply border-none outline-none bg-transparent;
}

.react-dadata__suggestions {
  @apply bg-white border border-gray-200 rounded-lg shadow-lg mt-2 max-h-60 overflow-y-auto z-50;
}

.react-dadata__suggestion {
  @apply px-4 py-3 hover:bg-gray-50 cursor-pointer border-b border-gray-100 last:border-b-0;
}

.react-dadata__suggestion--current {
  @apply bg-rt-cta/10 text-rt-cta;
}

@font-face {
  font-family: 'Rostelecom Basis';
  src: url('/fonts/RostelecomBasis-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rostelecom Basis';
  src: url('/fonts/RostelecomBasis-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rostelecom Basis';
  src: url('/fonts/RostelecomBasis-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rostelecom Basis';
  src: url('/fonts/RostelecomBasis-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}